AddRecepcija.xaml

<UserControl x:Class="Projekat.AddRecepcija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="870">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonOK"   BorderThickness="0" Grid.Row="6" ToolTip="Sačuvaj podake" Height="Auto" Margin="0,10,10,10" Grid.Column="1" 
               Click="buttonOK_Click" FontSize="16" Background="#FFD0E4FD">
            Dodaj
        </Button>
        <Button x:Name="cancelButton"   BorderThickness="0" Grid.Row="6" ToolTip="Odustani od čuvanja podataka" Height="Auto" Margin="10,10,0,10" Grid.Column="5" 
                Click="cancelButton_Click" FontSize="16" Background="#FFC6E0FF">
            Odustani
        </Button>

        <Label Grid.Column="1" Margin="92,15,40,9" Grid.Row="1" FontSize="16">ID:</Label>
        <Label Grid.Column="1" Margin="15,16,40,10" Grid.Row="2" FontSize="16">Tip pansiona:</Label>
        <Label Grid.Column="1" Margin="38,10,36,10" Grid.Row="3" FontSize="16">Broj sobe:</Label>
        <Label Grid.Column="1" Margin="69,16,39,12" Grid.Row="4" FontSize="16">Cena:</Label>
        <Label Grid.Column="1" Margin="38,14,38,13" Grid.Row="5" FontSize="16">Komentar:</Label>


        <TextBox x:Name="boxID"  
             ToolTip="Unesi Id" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,15" FontSize="16"/>
        <TextBox x:Name="boxIME"  
              ToolTip="Unesi ime" Grid.Column="2" Grid.Row="2" Margin="0,16,0,15" FontSize="16" Grid.ColumnSpan="4"/>
        <TextBox x:Name="boxPREZIME"  
              ToolTip="Unesi prezime" Grid.Column="2" Grid.Row="3" Margin="0,16,0,15" FontSize="16" Grid.ColumnSpan="4"/>
        <TextBox x:Name="boxJMBG"  
              ToolTip="Unesi jmbg" Grid.Column="2" Grid.Row="4" Margin="0,16,0,15" FontSize="16" Grid.ColumnSpan="4"/>
        <TextBox x:Name="boxBRK"  
              ToolTip="Unesi broj radne knjižice" Grid.Column="2" Grid.Row="5" Margin="0,16" FontSize="16" Grid.ColumnSpan="4"/>

    </Grid>
</UserControl>
